info: Connected to Timer 4 on 127.0.0.1:53004
system: Status: ok - null
error: node:events:495
      throw er; // Unhandled 'error' event
      ^

Error: bind EADDRINUSE 127.0.0.1:57121
    at node:dgram:364:20
    at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
Emitted 'error' event on  instance at:
    at Socket.<anonymous> (/Users/rasmuskreiner/Dropbox/Min Mac (Rasmuss-MBP.lan)/Documents/Arbejde/Software Projekter/Companion Moduler/OSCTimer/node_modules/osc/src/platforms/osc-node.js:79:18)
    at Socket.emit (node:events:529:35)
    at Socket.emit (node:domain:489:12)
    at node:dgram:366:14
    at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
  errno: -48,
  code: 'EADDRINUSE',
  syscall: 'bind',
  address: '127.0.0.1',
  port: 57121
}

Node.js v18.20.6
system: ** Connection stopped **
system: ** Starting Connection from "/Users/rasmuskreiner/Dropbox/Min Mac (Rasmuss-MBP.lan)/Documents/Arbejde/Software Projekter/Companion Moduler/OSCTimer/index.js" **
system: ** Connection started **
Starting up module class: OSCTimerInstance
Sentry disabled
debug: OSC client created for Timer 1 at 127.0.0.1:53001
info: Connected to Timer 1 on 127.0.0.1:53001
debug: OSC client created for Timer 2 at 127.0.0.1:53002
info: Connected to Timer 2 on 127.0.0.1:53002
debug: OSC client created for Timer 3 at 127.0.0.1:53003
info: Connected to Timer 3 on 127.0.0.1:53003
debug: OSC client created for Timer 4 at 127.0.0.1:53004
info: Connected to Timer 4 on 127.0.0.1:53004
system: Status: ok - null
error: node:events:495
      throw er; // Unhandled 'error' event
      ^

Error: bind EADDRINUSE 127.0.0.1:57121
    at node:dgram:364:20
    at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
Emitted 'error' event on  instance at:
    at Socket.<anonymous> (/Users/rasmuskreiner/Dropbox/Min Mac (Rasmuss-MBP.lan)/Documents/Arbejde/Software Projekter/Companion Moduler/OSCTimer/node_modules/osc/src/platforms/osc-node.js:79:18)
    at Socket.emit (node:events:529:35)
    at Socket.emit (node:domain:489:12)
    at node:dgram:366:14
    at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
  errno: -48,
  code: 'EADDRINUSE',
  syscall: 'bind',
  address: '127.0.0.1',
  port: 57121
}

Node.js v18.20.6